# MONGO_URL=mongodb://localhost:27017
# DB_NAME=mindmeter_iq
# CORS_ORIGINS=*

# MONGO_URL=mongodb+srv://avash81:aBFH8LiqT9RAULCm@cluster0.evyx7k4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # DB_NAME=MindMeterIQ
# CORS_ORIGINS=*

MONGO_URL=mongodb+srv://avash81:Avash12345!@cluster0.evyx7k4.mongodb.net/mindmeter_iq?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_ENABLE_VISUAL_EDITS=false

DB_NAME=mindmeter_iq
CORS_ORIGINS=*
